<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=11;chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title></title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <link href="img/favicon.ico" rel="icon" type="image/vnd.microsoft.icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
    html,
    body {
        height: 100%;
        margin: 0;
    }

    .generated-body {
        border: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
    }

    .full-screen {
        height: 100%;
        width: 100%;
    }

    .absolutelayout {
        position: absolute;
    }

    #main {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 5px;
    }

    .window-content {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        height: 100%;
        margin-top: 0 !important;
        padding: 9px;
    }

    #invalid {
        border: 0;
        padding: 0;
    }

    #invalid h6 {
        border: 1px;
        padding: 20px;
    }
    </style>
    <script type="text/javascript">
    //設定讓主畫面隨畫面大小改變置中
    $(document).ready(function() {
        $("#main").css("left", $(window).width() / 2 - $("#main").width() / 2);
        $("#main").css("top", $(window).height() / 2 - $("#main").height() / 2);

        $(window).resize(function() {
            $("#main").css("left", $(window).width() / 2 - $("#main").width() / 2);
            $("#main").css("top", $(window).height() / 2 - $("#main").height() / 2);
        });

        //過3秒再出現主畫面
        //主畫面出現時，focus在帳號欄位，直接可以輸入
        setTimeout(function() {
            $('#main').show();
            $('#account').focus();
        }, 3000);

        //點擊error message時，即消失
        $("#invalid").click(function() {
            $("#invalid").hide();
        });

        //將submit的function取代成login()
        $(this).submit(function(event) {
            event.preventDefault();
            login();
        });
    });

    //透過ajax進行帳密驗證
    //回傳JSON格式的data
    function login() {
        $.ajax({
            url: "/cgi-bin/auth",
            data: $('form').serialize(),
            type: "POST",
            dataType: 'json',
            cache: false,
            success: function(result) {
                console.log(result);
                if (result.ok == 1) {
                    window.location.href = "next_page.html";
                } else {
                    $("#invalid").show();
                    $("#invalid").css("left", $(window).width() / 2 - $("#invalid").width() / 2);
                    $("#invalid").css("top", $(window).height() / 2 - $("#invalid").height() / 2);

                    $(window).resize(function() {
                        $("#invalid").css("left", $(window).width() / 2 - $("#invalid").width() / 2);
                        $("#invalid").css("top", $(window).height() / 2 - $("#invalid").height() / 2);
                    });

                    setTimeout(function() {
                        $('#invalid').hide();
                    }, 3000);
                }
            },
            error: function(xhr, ajaxOptions, thrownError) {
                console.log(xhr.status);
                console.log(thrownError);
            }
        });
    }
    </script>
</head>

<body class="generated-body">
    <div class="full-screen">
        <div class="absolutelayout" style="top: 0px; left: 0px; right: 0px; bottom: 0px; z-index: 1;">
            <!-- 原為既有網頁動畫背景，非本人撰寫，故不列入 -->
    </div>
    <!-- logo置於右下角 -->
    <div class="absolutelayout" style="right: 0px; bottom: 0px; z-index: 2;"><img alt="" src="img/logo.png"></div>
    </div>
    <div class="absolutelayout" id="main" style="z-index: 3; display: none;">
        <div class="window-content">
            <div style="margin: 5px auto; text-align: center;"><img alt=" " src="img/ecology_128.png"></div>
            <form>
                <div class="form-group">
                    <input class="form-control" id="account" name="id" onblur="this.placeholder='帐号'" onfocus="this.placeholder=''" placeholder="帐号" type="text">
                </div>
                <div class="form-group">
                    <input class="form-control" id="password" name="pwd" onblur="this.placeholder='密码'" onfocus="this.placeholder=''" placeholder="密码" type="password">
                </div>
                <button class="btn btn-primary" style="width: 100%;" type="submit">登入</button>
            </form>
        </div>
    </div>
    <!-- error message -->
    <div class="alert alert-warning absolutelayout" id="invalid" style="z-index: 4; display: none;">
        <h6 style="margin: auto; text-align: center;">帐号或密码不正确</h6>
    </div>
</body>

</html>